---
layout: default
title: Blog Posts
---

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        .news-frame {
            width: 100%; 
            background-color: #fff;
        }

        .news-item {
            border: 3px solid #082566;
            padding: 10px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0);
        }
|>
        h2 {

            cursor: pointer; 
        }

        p {
            color: #666;
        }
         .read-more {
            color: #082566;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<main class="main-content fadeInDown delay_075s">
  
<body>
    <div class="news-item">
       <h2><a href="blogs/24-01-2025-presymposium" class="news-title" onmouseover="this.style.color='#E2650F'" onmouseout="this.style.color='#082566'">Platform for Young Meta-Scientists (PYMS): Discussing the Future of Meta-Science</a></h2>
        <p>The goal of our organization, the Platform for Young Meta-Scientists (PYMS), is to bring together Early Career Researchers (ECRs) working on meta-science, while providing a place to network with peers... <a class="read-more" href="blogs/24-01-2025-presymposium">Read more</a> </p>
    </div>

</body>
       

